.code
    background: url(/img/CODE_bg.png)
    height: 900px
    &__wrapper
        max-width: 1700px
        height: 710px
        margin: 0 auto  
        overflow: auto
        position: relative
        top: 120px
        
    &__wrapper::-webkit-scrollbar
        background-color: rgba(255, 255, 255, 0.3)
        width: 16px
    &__wrapper::-webkit-scrollbar-thumb
        background-color: rgba(0, 255, 240, 1)
    &__content
        width: 100%
        height: 2000px
        background: rgba(0, 0, 0, 0.4)
        pre
            color: #fff
            font-size: 24px
            padding: 45px 0 0 80px
            margin: 0
            font-family: 'Quicksand', sans-serif
            font-weight: 400
            .red
                color: rgba(201, 68, 72, 1)
            .grean
                color: rgba(0, 255, 240, 1)

@media screen and ( max-width: 1750px )
    .code
        &__wrapper
            max-width: calc( 100% - 30px )

@media screen and ( max-width: 1560px )
    .code
        &__content
            pre
                font-size: 20px

@media screen and ( max-width: 1320px )
    .code
        &__content
            pre
                font-size: 18px
                padding: 30px 0 0 40px