.contacts
    min-height: 400px
    background: rgba(29, 29, 29, 1)
    h3
        color: #fff
        margin: 0 
        text-align: center
        padding: 60px 0 0 0 
        font-family: 'Quicksand', sans-serif
        font-weight: 700
        font-size: 32px
        text-transform: uppercase
    &__content
        max-width: 1460px
        margin: 80px auto 0
        padding: 0 20px 0
        display: flex
        justify-content: space-between
        align-items: center
        a
            box-shadow: -25px -25px 60px rgba(61, 61, 61, 0.3), 25px 25px 60px rgba(0, 0, 0, 0.3)
            position: relative
            img
                width: calc( 100% - 20px)
                height: calc(100% - 20px)
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
        a:nth-child(1), a:nth-child(7)
            width: 80px
            height: 80px
        a:nth-child(2), a:nth-child(6)
            width: 100px
            height: 100px
        a:nth-child(3), a:nth-child(5)
            width: 120px
            height: 120px
        a:nth-child(4)
            width: 140px
            height: 140px
        a:hover
            box-shadow: inset 25px 25px 30px rgba(0, 0, 0, 0.3), inset -25px -25px 30px rgba(36, 35, 35, 0.3)
            img
                filter: invert(77%) sepia(75%) saturate(921%) hue-rotate(109deg) brightness(105%) contrast(104%)

