.footer
    height: 70px
    background: rgba(24, 24, 24, 1)
    &__wrapper
        width: calc( 100% - 60px )
        margin: auto
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
        a, p
            font-family: 'Quicksand', sans-serif
            font-weight: 500
            font-size: 25px
            color: #fff
        p
            height: 29px
            display: flex
            max-width: 270px
            flex: 1
            justify-content: space-between
            a
                display: block
                height: 29px
        a:nth-child(3)
            max-width: 205px
            flex: 1
            display: flex
            justify-content: flex-end
