.header
    max-width: inherit
    width: 100%
    height: 50px
    background: rgba(217, 217, 217, 0.3)
    position: fixed
    z-index: 99
    &__wrapper
        max-width: 1315px
        margin: auto
        height: 100%
        .header__nav
            height: 100%
            .nav__list
                height: 100%
                display: flex
                justify-content: space-between
                align-items: center
                margin: 0
                &-item
                    width: 120px
                    display: flex
                    justify-content: center
                    a
                        text-transform: uppercase
                        font-size: 20px
                        color: #fff
                        font-weight: 900
                        transition: all .4s
                        text-shadow: -4px 3px rgba(0, 0, 0, 0.25)
                    a:hover
                        cursor: pointer
                        font-size: 25px
                        color: rgba(0, 255, 240, 1)
