.portfolio
    width: 100%
    min-height: 850px
    background: rgba(29, 29, 29, 1)
    &__wrapper
        max-width: 1700px
        margin: 0 auto
        padding: 60px 0 0 0
        height: 720px
        display: flex
        justify-content: space-between
    &__item
        width: 500px
        position: relative
        &-content
            position: absolute
            width: 370px
            height: 390px
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            background: rgba(6, 6, 6, 0.4)
            opacity: 0
            transition: all .5s
            h2
                color: rgba(0, 255, 240, 1)
                font-family: 'Quicksand', sans-serif
                font-weight: 700
                font-size: 50px
                text-align: center
                margin: 50px 0 0 0
            p
                color: rgba(0, 255, 240, 1)
                font-family: 'Quicksand', sans-serif
                font-weight: 400
                font-size: 20px
                width: 300px
                margin: 30px auto 0
            .button__wrapper
                width: 300px
                line-height: 45px
                position: absolute
                bottom: 55px
                left: 50%
                transform: translate(-50%, 0)
                background: linear-gradient(90deg, #753335 45%, #3a9a94 60%)
                background-size: 400% 400%
                text-align: center
                color: #fff
                font-family: 'Quicksand', sans-serif
                font-weight: 600
                font-size: 25px
                display: inline-block
                padding-bottom: 5px
                transition: all 2s
                span
                    position: absolute
                    width: 10px
                    height: 10px
                    border-bottom: 2px solid #fff
                    border-right: 2px solid #fff
                    transform: rotate(-45deg)
                    top: 19px
                    right: 100px
                span:after
                    content: ''
                    position: absolute
                    width: 10px
                    height: 10px
                    border-bottom: 2px solid #fff
                    border-right: 2px solid #fff
                    top: 11px
                    right: -13px
                    transition: all .3s
                    opacity: 0
                span:before
                    content: ''
                    position: absolute
                    width: 10px
                    height: 10px
                    border-bottom: 2px solid #fff
                    border-right: 2px solid #fff
                    top: 22px
                    right: -24px
                    transition: all .3s
                    opacity: 0
            .button__wrapper:hover
                background-position:100% 49%
                span:after
                    opacity: 1
                span:before
                    transition-delay: 0.3s
                    opacity: 1
    &__item:hover
        .portfolio__item-content
            opacity: 1
