.preview
    width: 100%
    min-height: 900px
    background: url(../img/bg__preview.png)
    position: relative
    h1
        position: absolute
        margin: 0
        font-family: 'Quicksand', sans-serif
        font-weight: 300
        font-size: 40px
        color: #fff
        left: 115px
        bottom: 65px
        span
            color: rgba(0, 255, 240, 1)
            font-weight: 600
    &__watch
        position: absolute
        width: 105px
        height: 100px
        transform: rotate(6.5deg)
        left: 560px
        bottom: 294px
        color: rgba(255, 255, 255, 0.4)
        font-family: 'Quicksand', sans-serif
        font-weight: 500
        display: flex
        flex-direction: column
        align-items: center
        &-date
            font-size: 16px
        &-weekday
            margin: 5px 0 0 0
            font-size: 13px
        &-time
            margin: 20px 0 0 10px
            font-size: 25px
            width: 105px
            text-align: start
            
