@import header.sass
@import preview.sass
@import about.sass


body
    margin: 0

.page-wrapper
    max-width: 1920px
    position: relative
    overflow-x: hidden
    margin: 0 auto
    font-family: 'Roboto', sans-serif
    font-weight: 500

// font-family: 'Mukta Mahee', sans-serif
// font-family: 'Quicksand', sans-serif

ul
    padding: 0
    list-style: none
    margin: 0
a
    text-decoration: none

p
    margin: 0

h2 
    margin: 0
